
PUBLIC_API_URL=https://test-api-v1.fly.dev/api/v1
MODE=test

PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWJ1enphcmQtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zeFzWq7Jw4xzbzSxgEQS1GK6rfbLvdbw1tbEW3gcuY

PUBLIC_CLOUDINARY_CLOUD_NAME=drwd1wtvt
PUBLIC_CLOUDINARY_UPLOAD_PRESET=Blog_uploads
